s = input("Введите строку: ").lower() #вводится строка, которая сразу приводится к нижнему регистру
g = "уёеыаоэяиюУЁЕЫАОЭЯИЮ" #все гласные
sg = "йцкнгшщзхъфвпрлджчсмтьбЙЦКНГШЩЗХЪФВПРЛДЖЧСМТЬБ" #все согласные
k = 0 #счётчик гласных
k2 = 0 #счётчик согласных
for i in s: #проверяется каждый символ в строке
    if i in g: #если есть в списке гласных
        k += 1  
    if i in sg: #если есть в списке согласных
        k2 += 1
print(f"Длина строки: {len(s)}, количество гласных: {k}, количество согласных: {k2}") #вывод на экран
